<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer & X Poster</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Upload and Resize Images</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="image">Choose an image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <button type="submit">Upload & Process</button>
        </form>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% if image_urls %}
            <h2>Resized Images</h2>
            <div class="image-grid">
                {% for url in image_urls %}
                    <div class="image-item">
                        <img src="{{ url }}" alt="Resized Image">
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>